# dotnet_api

./: Dockerfile  WeatherForecast.cs  dotnet_api.csproj  dotnet_api.sln  openapi.yaml  postapi.yaml
.github/workflows/: ci-pipeline.yml  cron.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
autogen-client/: .keep
autogen-client/NMS-Client/: Class1.cs  NMS-Client.csproj
autogen-client/NMS-Client/Client/: NMSClient.cs  kiota-lock.json
autogen-client/NMS-Client/Client/Models/: WeatherForecast.cs
autogen-client/NMS-Client/Client/WeatherForecast/: WeatherForecastRequestBuilder.cs
graffana-test/: my-test.js
